CO/CaptureWindow.xaml

<Window x:Class="CO.CaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CO" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize"
        mc:Ignorable="d" WindowState="Maximized"
        Title="CaptureWindow" Height="450" Width="800" >
    <Grid>
        <Image x:Name="bkImg"/>
        <Canvas>
            <Border BorderThickness="1"  x:Name="selectBorder" Background="#33FFFFFF">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="98.13" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFF34200" Offset="1"/>
                        <GradientStop Color="#FF6D12F0"/>
                        <GradientStop Color="#FFFF8621" Offset="0.847"/>
                        <GradientStop Color="#FFE9FF0E" Offset="0.658"/>
                        <GradientStop Color="#FF61C30F" Offset="0.527"/>
                        <GradientStop Color="#FF1BD860" Offset="0.404"/>
                        <GradientStop Color="#FF12DE5C" Offset="0.24"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
        </Canvas>

    </Grid>
</Window>
