CO/MainWindow.xaml

<Window x:Class="CO.MainWindow" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" ShowInTaskbar="False"
        xmlns:local="clr-namespace:CO" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        mc:Ignorable="d" AllowsTransparency="True" BorderThickness="2" Topmost="True" ResizeMode="NoResize" 
        Title="MainWindow" Height="30" Width="180">
     <Grid Background="White">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity="0.8"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="CO" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="14">
            <TextBlock.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEE40E6" Offset="0"/>
                    <GradientStop Color="#FF010ACF" Offset="1"/>
                </RadialGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button Grid.Column="1"  Command="{Binding CaptureRectangleCommand}"  CommandParameter="{Binding ElementName=window}"   Content="&#xeb63;" ToolTip="捕获矩形区域"  BorderThickness="0" FontFamily="/CO;component/Resources/#iconfont" Background="{x:Null}" FontSize="14" BorderBrush="{x:Null}"/>
        <Button Grid.Column="2"  Command="{Binding FullScreenCommand}" CommandParameter="{Binding ElementName=window}"  Content="&#xebe5;" ToolTip="捕获全屏"  BorderThickness="0" FontFamily="/CO;component/Resources/#iconfont" Background="{x:Null}" FontSize="14" BorderBrush="{x:Null}"/>
        <Button Grid.Column="3" Command="{Binding OrcCommand}" CommandParameter="{Binding ElementName=window}"   Content="&#xe751;" ToolTip="文字识别"  BorderThickness="0" FontFamily="/CO;component/Resources/#iconfont" Background="{x:Null}" FontSize="14" BorderBrush="{x:Null}"/>
        <Button Grid.Column="4" x:Name="btnSetting"  ToolTip="设置" Content="&#xebac;" FontFamily="/CO;component/Resources/#iconfont" BorderThickness="0" Background="{x:Null}" FontSize="14" Click="btnSetting_Click" BorderBrush="{x:Null}"/>
        <Button Grid.Column="5"  x:Name="btnQuit" Click="btnQuit_Click" ToolTip="退出" Content="&#xe6f3;" FontFamily="/CO;component/Resources/#iconfont" BorderThickness="0" Background="{x:Null}" FontSize="14" BorderBrush="{x:Null}"/>

        <Popup x:Name="pop" StaysOpen="False">
            <Grid Width="200" Height="300">
                <TextBox x:Name="txtResult" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </Popup>
    </Grid>
</Window>
