CO/SettingsWindow.xaml

<Window x:Class="CO.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CO" ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="设置" Height="240" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <CheckBox x:Name="chkStart" Margin="5" Content="开机启动(未实现)" IsEnabled="False"/>
            <CheckBox x:Name="chkClose" Margin="5" Content="关闭时最小化到系统托盘"/>
            <GroupBox Header="快捷键" Margin="5" Foreground="#FF1E99FF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5" Grid.Row="0" Text="矩形截屏" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Margin="5" Grid.Row="1" Text="截取全屏" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Margin="5" Grid.Row="2" Text="文字识别" VerticalAlignment="Center"/>

                    <TextBox IsReadOnly="True" Grid.Column="1" Margin="5" Grid.Row="0"  VerticalAlignment="Center" x:Name="txtRect"/>
                    <TextBox IsReadOnly="True" Grid.Column="1" Margin="5" Grid.Row="1"  VerticalAlignment="Center" x:Name="txtFull"/>
                    <TextBox IsReadOnly="True" Grid.Column="1" Margin="5" Grid.Row="2"  VerticalAlignment="Center" x:Name="txtOrc"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <Button Grid.Row="1" Content="确定" x:Name="btnOk" Click="btnOk_Click" HorizontalAlignment="Right" Margin="0 0 80 5" Width="45" IsDefault="True"/>
        <Button Grid.Row="1" Content="取消" x:Name="btnCancel" Click="btnCancel_Click" HorizontalAlignment="Right" Margin="0 0 20 5" Width="45"/>
    </Grid>
</Window>
